Absorb
Grass
20
100
25
Acid
Poison
40
100
30
Acid Armor
Poison
—
—
20
Agility
Psychic
—
—
30
Amnesia
Psychic
—
—
20
Aurora Beam
Ice
65
100
20
Barrage
Normal
15
85
20
Barrier
Psychic
—
—
20
Bide
Normal
—
—
10
Bind
Normal
15
85
20
Bite
Dark
60
100
25
Blizzard
Ice
110
70
5
Body Slam
Normal
85
100
15
Bone Club
Ground
65
85
20
Bonemerang
Ground
50
90
10
Bubble
Water
40
100
30
Bubble Beam
Water
65
100
20
Clamp
Water
35
85
10
Comet Punch
Normal
18
85
15
Confuse Ray
Ghost
—
100
10
Confusion
Psychic
50
100
25
Constrict
Normal
10
100
35
Conversion
Normal
—
—
30
Counter
Fighting
—
100
20
Crabhammer
Water
100
90
10
Cut
Normal
50
95
30
Defense Curl
Normal
—
—
40
Dig
Ground
80
100
10
Disable
Normal
—
100
20
Dizzy Punch
Normal
70
100
10
Double Kick
Fighting
30
100
30
Double Slap
Normal
15
85
10
Double Team
Normal
—
—
15
Double-Edge
Normal
120
100
15
Dragon Rage
Dragon
—
100
10
Dream Eater
Psychic
100
100
15
Drill Peck
Flying
80
100
20
Earthquake
Ground
100
100
10
Egg Bomb
Normal
100
75
10
Ember
Fire
40
100
25
Explosion
Normal
250
100
5
Fire Blast
Fire
110
85
5
Fire Punch
Fire
75
100
15
Fire Spin
Fire
35
85
15
Fissure
Ground
—
—
5
Flamethrower
Fire
90
100
15
Flash
Normal
—
100
20
Fly
Flying
90
95
15
Focus Energy
Normal
—
—
30
Fury Attack
Normal
15
85
20
Fury Swipes
Normal
18
80
15
Glare
Normal
—
100
30
Growl
Normal
—
100
40
Growth
Normal
—
—
40
Guillotine
Normal
—
—
5
Gust
Flying
40
100
35
Harden
Normal
—
—
30
Haze
Ice
—
—
30
Headbutt
Normal
70
100
15
High Jump Kick
Fighting
130
90
10
Horn Attack
Normal
65
100
25
Horn Drill
Normal
—
—
5
Hydro Pump
Water
110
80
5
Hyper Beam
Normal
150
90
5
Hyper Fang
Normal
80
90
15
Hypnosis
Psychic
—
60
20
Ice Beam
Ice
90
100
10
Ice Punch
Ice
75
100
15
Jump Kick
Fighting
100
95
10
Karate Chop
Fighting
50
100
25
Kinesis
Psychic
—
80
15
Leech Life
Bug
80
100
10
Leech Seed
Grass
—
90
10
Leer
Normal
—
100
30
Lick
Ghost
30
100
30
Light Screen
Psychic
—
—
30
Lovely Kiss
Normal
—
75
10
Low Kick
Fighting
—
100
20
Meditate
Psychic
—
—
40
Mega Drain
Grass
40
100
15
Mega Kick
Normal
120
75
5
Mega Punch
Normal
80
85
20
Metronome
Normal
—
—
10
Mimic
Normal
—
—
10
Minimize
Normal
—
—
10
Mirror Move
Flying
—
—
20
Mist
Ice
—
—
30
Night Shade
Ghost
—
100
15
Pay Day
Normal
40
100
20
Peck
Flying
35
100
35
Petal Dance
Grass
120
100
10
Pin Missile
Bug
25
95
20
Poison Gas
Poison
—
90
40
Poison Powder
Poison
—
75
35
Poison Sting
Poison
15
100
35
Pound
Normal
40
100
35
Psybeam
Psychic
65
100
20
Psychic
Psychic
90
100
10
Psywave
Psychic
—
80
15
Quick Attack
Normal
40
100
30
Rage
Normal
20
100
20
Razor Leaf
Grass
55
95
25
Razor Wind
Normal
80
100
10
Recover
Normal
—
—
10
Reflect
Psychic
—
—
20
Rest
Psychic
—
—
10
Roar
Normal
—
—
20
Rock Slide
Rock
75
90
10
Rock Throw
Rock
50
90
15
Rolling Kick
Fighting
60
85
15
Sand Attack
Ground
—
100
15
Scratch
Normal
40
100
35
Screech
Normal
—
85
40
Seismic Toss
Fighting
—
100
20
Self-Destruct
Normal
200
100
5
Sharpen
Normal
—
—
30
Sing
Normal
—
55
15
Skull Bash
Normal
130
100
10
Sky Attack
Flying
140
90
5
Slam
Normal
80
75
20
Slash
Normal
70
100
20
Sleep Powder
Grass
—
75
15
Sludge
Poison
65
100
20
Smog
Poison
30
70
20
Smokescreen
Normal
—
100
20
Soft-Boiled
Normal
—
—
10
Solar Beam
Grass
120
100
10
Sonic Boom
Normal
—
90
20
Spike Cannon
Normal
20
100
15
Splash
Normal
—
—
40
Spore
Grass
—
100
15
Stomp
Normal
65
100
20
Strength
Normal
80
100
15
String Shot
Bug
—
95
40
Struggle
Normal
50
100
—
Stun Spore
Grass
—
75
30
Submission
Fighting
80
80
20
Substitute
Normal
—
—
10
Super Fang
Normal
—
90
10
Supersonic
Normal
—
55
20
Surf
Water
90
100
15
Swift
Normal
60
∞
20
Swords Dance
Normal
—
—
20
Tackle
Normal
40
100
35
Tail Whip
Normal
—
100
30
Take Down
Normal
90
85
20
Teleport
Psychic
—
—
20
Thrash
Normal
120
100
10
Thunder
Electric
110
70
10
Thunder Punch
Electric
75
100
15
Thunder Shock
Electric
40
100
30
Thunder Wave
Electric
—
90
20
Thunderbolt
Electric
90
100
15
Toxic
Poison
—
90
10
Transform
Normal
—
—
10
Tri Attack
Normal
80
100
10
Twineedle
Bug
25
100
20
Vice Grip
Normal
55
100
30
Vine Whip
Grass
45
100
25
Water Gun
Water
40
100
25
Waterfall
Water
80
100
15
Whirlwind
Normal
—
—
20
Wing Attack
Flying
60
100
35
Withdraw
Water
—
—
40
Wrap
Normal
15
90
20
